<?xml version='1.0'?>
	<!-- Surveyor -->
	<!-- http://www.creationkit.com/fallout4/index.php?title=Papyrus_Projects -->
	<PapyrusProject
		xmlns="PapyrusProject.xsd"
		Flags="Institute_Papyrus_Flags.flg"
		Output="..\..\"
		Asm="Discard"
		Optimize="false"
		Release="false"
		Final="false"
	>
	<Imports>
		<Import>.</Import>
		<Import>..\FO4_Scripting</Import>
		<Import>..\HUD_Framework</Import>
		<Import>..\Lilac</Import>
		<Import>..\Base</Import>
	</Imports>
	<Folders>
		<Folder>.</Folder>
		<Folder>..\FO4_Scripting</Folder>
	</Folders>
</PapyrusProject>
